# just a flag
 # ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'



#VUE_APP_BASE_API = '/api/v1'
#VUE_APP_BASE_API = 'http://192.168.0.205:8081/api/v1'

#VUE_APP_BASE_API = 'http://161.117.230.159:8081/api/v1'

VUE_APP_BASE_API = 'http://awsbackstage.hopgame.com:8081/api/v1'


#VUE_API_BASEHOST = ''
